<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link  href="style.css" type="text/css" rel="stylesheet">
<title>
Creative Employment Services
</title>


</head>
<body>
<header>
<img src="logo.jpg" id="logo" width="150">
<nav>
    <ul id="nav">
    <li><a href="index.html"> Home</a></li>
    <li><a href="about.html"> About Us</a></li>
    <li><a href="#"> Our Programs</a>
        <ul>
            <li><a href="tds.html"> Tailored Day Services</a></li>
            <li><a href="ses.html"> Supported Employment Services</a></li>
        </ul>
    </li>   
    <li><a href="#">Join</a>
            <ul>
                <li><a href="employees.html">Employees</a></li>
                <li><a href="employers.html">Employers</a></li>
            </ul>
        </li>
    <li><a href="services.html">Services</a></li>
    <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
</header>
  <div>
  <h1>Employees</h1>
<section> 
<h2>WHAT ARE WE LOOKING FOR ?</h2>
<p>Creative Employment Services is looking to hire individuals with a passion to aid individuals with intellectual & developmental disabilities to learn and perform their job duties. As an employee, you are required to work with individuals’ one-on- one and/or in small group settings. In addition to working on skills, employees must be able to perform specific job duties/tasks. We are looking for individuals who are passionate, hardworking, a team player and can work flexible hours.
</p>
</section>
<section> 
<h2>QUALIFICATIONS:</h2>
<p> Must Be at least 21 years or older
Have Clean DMV Record 
Pass A Background Check
Meet Job Requirements 
Pass Drug Test 
Be able to write concise progress notes 
At least 1 year or more experience working with Intellect Adults
</p>
</section>
<section> 
<h2>JOB OPENINGS:
</h2>
<p>Job Specialist
Vocational Specialist
HR Generalist
Field Auditor QC 
Receptionist 
Administrative Assistant  </p>
</section>
<section> 
<h2>JOB INCENTIVES:</h2>
<p>Medical Benefits 
Paid Time Off 
Mileage Reimbursement 
Referral Bonus </p>
</section>
<section>
<p><a href="https://www.nationalcprfoundation.com/?gclid=Cj0KCQjwjMfoBRDDARIsAMUjNZqjRVd5UcyqwqWcfQzYxCUQs2-gHEMaKtF4wMXXXQSTv_QHRy1C2Y0aArmJEALw_wcB#"> FIRST AID/CPR </a></p>
<p><a href="https://prosourceconsultants.com/"> LIVE SCAN </a></p>
</section>
  </div>
</body>
<footer>
<p id="addy">
Creative Employment Services Inc. <br>
9900 Lakewood Blvd Ste. 202 <br>
Downey, CA 90240 US<br>
Business (562)381-2288<br>
info@creativeemploymentservices.com
</p>
</footer>
</html>
<!doctype html>
<html>